apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sidorov-namespace-developer-binding
  namespace: development
subjects:
- kind: User
  name: "sidorov"
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: namespace-developer
  apiGroup: rbac.authorization.k8s.io